{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "bash",
      "args": ["-c", "source packages/twenty-server/.env && npx -y @modelcontextprotocol/server-postgres \"$PG_DATABASE_URL\""],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--no-sandbox", "--headless"],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {}
    },
    "frill": {
      "url": "https://mcp.frill.co/mcp",
      "headers": {
        "Authorization": "Bearer f335cd55-bccc-43e5-947f-87a3123efac5"
      }
    }
  }
}
